{
  "name": "drone-delivery-app",
  "version": "1.0.0",
  "description": "Schedule drones to deliver packages to various locations",
  "engines": {
    "node": ">=18.12.1"
  },
  "main": "src/app/mainFile.js",
  "author": "Benard Pacho",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benardop/drone-delivery-app.git"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "start": "node ./src/app/mainFile.js",
    "test": "mocha --require ./src/tests/globals.js --recursive ./src/tests/unit"
  }
}
